asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.29b27091.css",
    "main.js": "/static/js/main.3e861caa.js",
    "static/js/415.4d6acbeb.chunk.js": "/static/js/415.4d6acbeb.chunk.js",
    "static/js/787.1ed0c42c.chunk.js": "/static/js/787.1ed0c42c.chunk.js",
    "static/media/about.png": "/static/media/about.c09738e9f93d4acdb0f9.png",
    "static/media/2.jpg": "/static/media/2.3f5cbf8cea380921780e.jpg",
    "static/media/name3.png": "/static/media/name3.b386b0caf6df335618cf.png",
    "static/media/pepe2.jpg": "/static/media/pepe2.38e63c5ae6b0bc4696f4.jpg",
    "static/media/earth.png": "/static/media/earth.858231b9e0af5296c153.png",
    "static/media/Soumyajit_Behera-BIT_MESRA.pdf": "/static/media/Soumyajit_Behera-BIT_MESRA.51bf91e4644d2514e97b.pdf",
    "static/media/3.png": "/static/media/3.bbb4e43c3abcf023ba2f.png",
    "static/media/5.png": "/static/media/5.f4906cda968dec094581.png",
    "static/media/logo.png": "/static/media/logo.c55bcbe89960bc927b2b.png",
    "static/media/uniswap.svg": "/static/media/uniswap.dde47fc619716c31bef2573a7df8a25a.svg",
    "static/media/dextools.svg": "/static/media/dextools.c1f1f221f409732fee5cdd1fffb00500.svg",
    "static/media/dextools2.svg": "/static/media/dextools2.279b264a308008918993e8e74bca6f07.svg",
    "static/media/etherscan.svg": "/static/media/etherscan.cb8feef690825192068a6ecd8079e055.svg",
    "static/media/pre.svg": "/static/media/pre.d4812f51c8c80976eaab.svg",
    "index.html": "/index.html",
    "main.29b27091.css.map": "/static/css/main.29b27091.css.map",
    "main.3e861caa.js.map": "/static/js/main.3e861caa.js.map",
    "415.4d6acbeb.chunk.js.map": "/static/js/415.4d6acbeb.chunk.js.map",
    "787.1ed0c42c.chunk.js.map": "/static/js/787.1ed0c42c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.29b27091.css",
    "static/js/main.3e861caa.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.29b27091.css",
    "main.js": "/static/js/main.99503740.js",
    "static/js/415.4d6acbeb.chunk.js": "/static/js/415.4d6acbeb.chunk.js",
    "static/js/787.1ed0c42c.chunk.js": "/static/js/787.1ed0c42c.chunk.js",
    "static/media/about.png": "/static/media/about.c09738e9f93d4acdb0f9.png",
    "static/media/2.jpg": "/static/media/2.3f5cbf8cea380921780e.jpg",
    "static/media/name3.png": "/static/media/name3.b386b0caf6df335618cf.png",
    "static/media/pepe2.jpg": "/static/media/pepe2.38e63c5ae6b0bc4696f4.jpg",
    "static/media/earth.png": "/static/media/earth.858231b9e0af5296c153.png",
    "static/media/Soumyajit_Behera-BIT_MESRA.pdf": "/static/media/Soumyajit_Behera-BIT_MESRA.51bf91e4644d2514e97b.pdf",
    "static/media/3.png": "/static/media/3.bbb4e43c3abcf023ba2f.png",
    "static/media/5.png": "/static/media/5.f4906cda968dec094581.png",
    "static/media/logo.png": "/static/media/logo.c55bcbe89960bc927b2b.png",
    "static/media/uniswap.svg": "/static/media/uniswap.dde47fc619716c31bef2573a7df8a25a.svg",
    "static/media/dextools.svg": "/static/media/dextools.c1f1f221f409732fee5cdd1fffb00500.svg",
    "static/media/dextools2.svg": "/static/media/dextools2.279b264a308008918993e8e74bca6f07.svg",
    "static/media/etherscan.svg": "/static/media/etherscan.cb8feef690825192068a6ecd8079e055.svg",
    "static/media/pre.svg": "/static/media/pre.d4812f51c8c80976eaab.svg",
    "index.html": "/index.html",
    "main.29b27091.css.map": "/static/css/main.29b27091.css.map",
    "main.99503740.js.map": "/static/js/main.99503740.js.map",
    "415.4d6acbeb.chunk.js.map": "/static/js/415.4d6acbeb.chunk.js.map",
    "787.1ed0c42c.chunk.js.map": "/static/js/787.1ed0c42c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.29b27091.css",
    "static/js/main.99503740.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.29b27091.css",
-    "main.js": "/static/js/main.3e861caa.js",
+    "main.js": "/static/js/main.99503740.js",
     "static/js/415.4d6acbeb.chunk.js": "/static/js/415.4d6acbeb.chunk.js",
     "static/js/787.1ed0c42c.chunk.js": "/static/js/787.1ed0c42c.chunk.js",
     "static/media/about.png": "/static/media/about.c09738e9f93d4acdb0f9.png",
@@ -20,12 +20,12 @@
     "static/media/pre.svg": "/static/media/pre.d4812f51c8c80976eaab.svg",
     "index.html": "/index.html",
     "main.29b27091.css.map": "/static/css/main.29b27091.css.map",
-    "main.3e861caa.js.map": "/static/js/main.3e861caa.js.map",
+    "main.99503740.js.map": "/static/js/main.99503740.js.map",
     "415.4d6acbeb.chunk.js.map": "/static/js/415.4d6acbeb.chunk.js.map",
     "787.1ed0c42c.chunk.js.map": "/static/js/787.1ed0c42c.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.29b27091.css",
-    "static/js/main.3e861caa.js"
+    "static/js/main.99503740.js"
   ]
 }
